{
  "compilerOptions": {
    "incremental": true,
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./lib",
    "outDir": "dist/commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "lib/*.ts"
  ],
}
